<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
<AddIn Type="Application">
                <Name>HelloWorldPanel</Name>
                <Assembly>C:\Users\martina\source\repos\AccioLinks\AccioLinks\bin\Debug\AccioLinks.dll</Assembly>
                <AddInId>604b1052-f742-4951-8576-c261d1993109</AddInId>
                <FullClassName>AccioLinks.AddPanelAccio</FullClassName>
                <VendorId>ACVP</VendorId>
                <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
</AddIn>
</RevitAddIns>